<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Seattle Crime</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css"> />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css"> />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        #ui {
            position: absolute;
            z-index: 1000;
            /* place above map */
            bottom: 18px;
            right: 18px;
            padding: 6px 12px;
            background: rgba(256, 256, 256, .9);
        }
        
        #ui ul {
            list-style-type: none;
            padding: 0;
        }
        
        #ui li {
            margin-bottom: 6px;
        }
        
        #ui a {
            text-decoration: none;
        }
        
        #ui a:hover {
            font-weight: bold;
        }
        
        .highlight {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="ui">
        <h3>Seattle Crime By Precinct</h3>
        <h4>(number of thefts)</h4>
        <ul id="legend-list"></ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>
    <script>
        var options = {
            center: [47.61218, -122.31697]
            , zoom: 11
        }
        var map = L.map('map', options);
        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
            maxZoom: 18
            , attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
        }).addTo(map);
        $.when($.getJSON('data/seattle-precincts.json'), $.getJSON('data/vividcolors.json'), $.getJSON('data/seattle-thefts.json')).done(function (precincts, colors, thefts) {
            precincts = precincts[0];
            colors = colors[0];
            thefts = thefts[0];
            console.log(precincts);
            //map.fitBounds(precincts.getBounds());
            //adding to map just to test it out
            // L.geoJson(precincts).addTo(map); // commented out now to style the polygons with the layer group below
            var precinctsLayerGroup = L.geoJson(precincts, {
                style: function (feature) {
                    // use the colors object to style
                    // each polygon a unique color aka qualitative
                    return {
                        color: colors.Vivid[5][feature.properties.name - 1]
                        , fillOpacity: .6
                    }
                }
            }).addTo(map);
        });
    </script>
</body>

</html>